<!DOCTYPE HTML>
<html lang="en">

<head>
  <script src="./lib/query.min.js"></script>
  <title>Containment Measures</title>
  <meta charset="UTF-8" />
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #0066b3;
    }


    tr.item-category td {
      padding: 5px;
      text-align: center;
      background-color: lightgray;
    }

    #measure-box {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
      margin: 15px;
      width: 100%;
      padding: 25px;
      max-width: 1280px;
      border-radius: 4px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      overflow-y: auto;

      margin: auto;
      width: 100%;
      padding: 25px;
      max-width: 1280px;
    }

    #country-header th {
      border: 1px solid gray;
      background-color: lightgray;
    }

    tr#measure-header {
      vertical-align: bottom;
    }

    tr:nth-child(even) {
      background: #EEE
    }

    tr:nth-child(odd) {
      background: #FFF
    }

    tr.item-subcategory td,
    th {
      padding: 10px;
      width: 8%;
    }

    .green {
      background-color: rgba(144, 238, 144, 0.60);
    }

    .yellow {
      background-color: rgba(255, 165, 0, 0.6);
    }

    .red {
      background-color: rgba(255, 0, 0, 0.6);
    }

    .gray {
      background-color: rgba(238, 238, 238, .6);
    }

    .parsing-data {
      padding: 20px;
      text-align: right;
      font-size: 80%;
    }

    .parsing-data span {
      font-weight: bold;
      font-size: 120%;
    }

    #legend {
      border: 1px solid lightgray;
      padding: 10px;
      width: 200px;
      border-radius: 5px;
      font-size: 90%;
    }

    #legend div{
      margin-bottom: 5px;
    }

    #legend .legend-title {
      font-weight: bold;
      text-align: center;
      padding: 5px;
    }

    #legend span {
      min-width: 20px;
      display: inline-block;
      margin-right: 5px;
    }
  </style>

  <div id="measure-box">
    <img style="float:right" src="https://covidtracking.pdxeng.ch/logo_minebeamitsumi.png" alt="minibea_logo"
      height="35px">
    <div style="margin-bottom: 22px; font-size: 20px; font-weight: bold;">Containment Measures</div>
    <div id="legend">
      <div class="legend-title">Legend</div>
      <div><span class="green">&nbsp;</span> 100% implemented</div>
      <div><span class="yellow">&nbsp;</span> 50% - 100% implemented</div>
      <div><span class="red">&nbsp;</span> &lt; 50% implemented</div>
      <div><span style="background-color: #EEE;">&nbsp;</span> not applicable</div>
    </div>
    <table id="measure">
      <tr id="measure-header">
        <th></th>
      </tr>
    </table>
    <div class="parsing-data">Data generated at <span id="checklist-timestamp"></span> from file <span
        id="checklist-filename"></span></div>
  </div>
  <script src="./lib/measure.js"></script>
</body>

</html>